<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://media.istockphoto.com/id/1192903430/photo/abstract-blur-gradient-red-and-orange-tone-color-gradient-tone-with-circle-bokeh-light.jpg?s=612x612&w=0&k=20&c=33KP4A5qbOkQTz2RxYR3uMWwHH8E0kvLZhY4-Bb5FG4=);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

header {
    background-color: rgba(0, 0, 0, 0.389);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}


.btn {
  padding: 1rem 2rem;
  border-radius: 2px;
  font-size: 10px;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
p {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
}

        .button2 {
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center;
 background-color: rgba(0, 0, 0, 0);
 border-color: rgba(0, 0, 0, 0);
 height: 30px;
 width: auto;
 padding-right: 0px;
 padding-left: 20px;
 padding-right: 10px;
 padding-left: 10px;
 color: white;
 border-radius: 5px;
}
.button2:hover {
  background-color: rgba(255, 255, 255, 0.23);
}
.whole {
   background-size: cover;
}

.icon {
  height: 20px;
  width: 20px;
  border-radius: 10px;
}
.icon1 {
  height: 20px;
}
.icon1:hover {
  background-color: rgba(255, 255, 255, 0.418);
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0 2rem;
  background: var(--main-gray);
}



.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 30px;
  transition: transform 0.3s ease-out;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact-details:hover {
  transform: translateY(8px);
  background-color: rgba(255, 255, 255, 0.392);
  border-radius: 10px;
}
   </style>
</head>
<body>
  <main class="whole">
    <header>
        <h1>Contact</h1>
        <hr>
        <nav>
                    
          <ul>
            <li> <a href="Firstpage1.html"><button class="button2">Home</button></a></li> 
            <li> <a href="Secondpage1.html"><button class="button2" >Destinations</button></a></li>
            <li> <a href="Thirdpage1.html"><button class="button2" >Themes</button></a></li>
            <li> <a href="Fourthpage1.html"><button class="button2" >Cusines</button></a></li>
            <li> <a href="Fifthpage1.html"><button class="button2" >Price</button></a></li>
            <li> <a href="Sixthpage1.html"><button class="button2" >Register</button></a></li>
            <li> <a href="Seventhpage1.html"><button class="button2" >Feedback</button></a></li>
            <li> <a href="Eightpage1.html"><button class="button2" >Contact</button></a></li>
            </ul>
        </nav>
    </header>
<br>


            <section id="contact" class="contact-section">             
              <p>Let's work together...</p>
              <div class="contact-links">


                <a href="https://www.facebook.com/"
                  target="_blank"
                  class="btn contact-details"> Facebook</a>
                
                  <a href="https://www.instagram.com/?hl=en"
                  target="_blank"
                  class="btn contact-details"> Instagram</a>
                
                  <a target="_blank"
                  href="https://twitter.com/login"
                  class="btn contact-details"> Twitter</a>

                  <a target="_blank"
                  href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"
                  class="btn contact-details"> email</a>

                  <a target="_blank"
                  href=""
                  class="btn contact-details"> Call </a>
              </div>
            </section>
</main>
</body>
</html>
